.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(16, 53, 88, 0.8);
    padding: 10px;
}
.input-container {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.switch-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.label-title {
    font-size: 25px;
    color: #fff53b;
}
.button {
   padding: 10px;
   border-radius: 10px;
   background-color:rgb(52, 159, 60); 
}
button, 
button:active, 
button:focus {
    outline: none;
}
button:hover {
    transform: scale(1.1);
}
.cards-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.error-title {
    color: rgb(199, 118, 118);
}
.created-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(189, 181, 181, 0.3);
}
.created-context {
    width: 100%;
    max-width: 550px;
    background: rgb(73, 112, 142);
    position: relative;
    padding: 20px;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.close {
    cursor: pointer;
    font-size: 2rem;
    color: #fff53b;
}